
{ 
    crc :  7825437947356656673  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce710014b3ae452284a61c5c7a964977 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot digital_clock_behav xil_defaultlib.digital_clock" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/digital_clock_behav/xsimk.exe\"   \"xsim.dir/digital_clock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/digital_clock_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 